<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Getting Started</title>
</head>
<body>






  <video
  id="src-video"
  autoplay
  controls
  style="border: 1px solid black;">
</video>

<canvas
id="dst-canvas"
style="width: 600px;height: 600px;border: 1px solid black;">
</canvas>

<fieldset>
    <legend>Adjustments</legend>

    <label for="brightness">Brightness</label>
    <input type="range" id="brightness" name="brightness"
           min="0" max="2" value="1" step=".001" />

    <label for="contrast">Contrast</label>
    <input type="range" id="contrast" name="contrast"
           min="0" max="2.6" value="1.3" step=".001" />

</fieldset>











<script src="./dist/bundle.js"></script>
</body>
</html>
